#SQL Connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bc06r2rtcrms3eemo2u6-mysql.services.clever-cloud.com:3306/bc06r2rtcrms3eemo2u6?serverTimezone=UTC
spring.datasource.username=ufjko56wcadssrk3
spring.datasource.password=HJmeG4fyLmGlMKueMhVG
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#spring.jpa.show-sql: true


spring.main.allow-circular-references=true

#Mail sender
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=apimailprueba@gmail.com
spring.mail.password=rbvnyjrybxxwpkyg
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000